Cache size                    : 8
Block size                    : 256
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 16
Single ended read ports       : 0
Cache banks (UCA)             : 256
Technology                    : 0.05
Temperature                   : 300
Tag size                      : 42
array type                    : Scratch RAM
Model as memory               : 1
Model as 3D memory       	 : 1
Access mode                   : 2
Data array cell type          : 4
Data array peripheral type    : 1
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 50 100000 100000 100000 1000000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 2
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 2048
Burst length                  : 8
Internal prefetch width       : 1
Force cache config            : 1
Ndwl                          : 16
Ndbl                          : 32
Nspd                          : 1
Ndcm                          : 1
Ndsam1                        : 1
Ndsam2                        : 1
Subarray Driver direction       : 1
iostate                       : READ
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = -nan
IO Timing Margin (ps) = -nan
IO Votlage Margin (V) = -4499.61
IO Dynamic Power (mW) = 0 PHY Power (mW) = 30 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 0
-------  CACTI (version 7.0.3DD Prerelease of Aug, 2012) 3D DRAM Main Memory  -------

Memory Parameters:
	Total memory size (Gb): 8
	Stacked die count: 4
	TSV projection: industrial conservative
	Number of banks: 256
	Technology size (nm): 50
	Page size (bits): 2048
	Burst depth: 8
	Chip IO width: 4
	Best Ndwl: 16
	Best Ndbl: 32
	# rows in subarray: 128
	# columns in subarray: 128

Results:
Timing Components:
	   t_RCD (Row to column command delay): 9.33503 ns
	   t_RAS (Row access strobe latency): 28.9522 ns
	   t_RC (Row cycle): 31.8715 ns
	   t_CAS (Column access strobe latency): 46.5392 ns
	   t_RP (Row precharge latency): 3.30346 ns
	   t_RRD (Row activation to row activation delay): 18.0924 ns
Power Components:
	   Activation energy: 0.922577 nJ
	   Read energy: 2.12648 nJ
	   Write energy: 2.12671 nJ
	   Precharge energy: 0.246752 nJ
Area Components:
	   DRAM core area: 408.551 mm2
	   DRAM area per die: 432.813 mm2
	   Area efficiency: 8.62404%
	   DRAM die width: 4.90961 mm
	   DRAM die height: 88.1109 mm
TSV Components:
	   TSV area overhead: 0.2224 mm2
	   TSV latency overhead: 0.384113 ns
	   TSV energy overhead per access: 0.0121052 nJ


3D DRAM Detail Components:


Time Components:

	 row activation bus delay (ns): 17.7083
	 row predecoder delay (ns): 0.441668
	 row decoder delay (ns): 0.282013
	 local wordline delay (ns): 0.361281
	 bitline delay (ns): 8.07472
	 sense amp delay (ns): 0.232898
	 column access bus delay (ns): 17.7083
	 column predecoder delay (ns): 0.262478
	 column decoder delay (ns): 2.1055
	 datapath bus delay (ns): 17.7083
	 global dataline delay (ns): 1.70511
	 local dataline delay (ns): 0.316704
	 data buffer delay (ns): 2.95421
	 subarray output driver delay (ns): 2.77395

Energy Components:

	 row activation bus energy (nJ): 0.446232
	 row predecoder energy (nJ): 0.000149418
	 row decoder energy (nJ): 0.000666638
	 local wordline energy (nJ): 0.00095156
	 bitline energy (nJ): 0.221645
	 sense amp energy (nJ): 0.240827
	 column access bus energy (nJ): 0.409046
	 column predecoder energy (nJ): 3.07124e-05
	 column decoder energy (nJ): 0.000387658
	 column selectline energy (nJ): 0.0317746
	 datapath bus energy (nJ): 1.18995
	 global dataline energy (nJ): 0.0116104
	 local dataline energy (nJ): 0.00970108
	 data buffer energy (nJ): 0.00278102

Area Components:

	 DRAM cell area (mm2): 37.326
	 local WL driver area (mm2): 44.4929
	 subarray sense amp area (mm2): 291.19
	 row predecoder/decoder area (mm2): 1.04579
	 column predecoder/decoder area (mm2): 0.0387837
	 center stripe bus area (mm2): 1.93791
	 address bus area (mm2): 3.49244
	 data bus area (mm2): 0.398161
	 data driver area (mm2): 0.130967
	 IO secondary sense amp area (mm2): 0.05632
	 TSV area (mm2): 0.2224

Wire Properties:

  Delay Optimal
	Repeater size - 204.471 
	Repeater spacing - 0.506221 (mm) 
	Delay - 0.155136 (ns/mm) 
	PowerD - 0.000808822 (nJ/mm) 
	PowerL - 5.42418e-07 (mW/mm) 
	PowerLgate - 1.89076e-06 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  5% Overhead
	Repeater size - 112.471 
	Repeater spacing - 0.706221 (mm) 
	Delay - 0.162817 (ns/mm) 
	PowerD - 0.000520737 (nJ/mm) 
	PowerL - 2.13866e-07 (mW/mm) 
	PowerLgate - 7.45493e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  10% Overhead
	Repeater size - 101.471 
	Repeater spacing - 0.806221 (mm) 
	Delay - 0.170385 (ns/mm) 
	PowerD - 0.000488431 (nJ/mm) 
	PowerL - 1.69017e-07 (mW/mm) 
	PowerLgate - 5.89158e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  20% Overhead
	Repeater size - 81.4708 
	Repeater spacing - 0.906221 (mm) 
	Delay - 0.186003 (ns/mm) 
	PowerD - 0.000444659 (nJ/mm) 
	PowerL - 1.20729e-07 (mW/mm) 
	PowerLgate - 4.20836e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  30% Overhead
	Repeater size - 70.4708 
	Repeater spacing - 1.00622 (mm) 
	Delay - 0.201033 (ns/mm) 
	PowerD - 0.000422153 (nJ/mm) 
	PowerL - 9.405e-08 (mW/mm) 
	PowerLgate - 3.27839e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.441619 (ns) 
	powerD - 6.95985e-06 (nJ) 
	PowerL - 1.34789e-11 (mW) 
	PowerLgate - 8.49258e-11 (mW)
	Wire width - 2e-07 microns
	Wire spacing - 2e-07 microns


