CACTI numbers
	Activation energy: 0.931097 nJ
	Read energy: 1.8637 nJ
	Write energy: 1.86394 nJ
	Precharge energy: 0.298999 nJ
	Calculating hybrid memory cube energy using memory access stats
	Writes: 84403.0
	Reads: 139630122.0
	Seconds simulated: 14.7466 s
	Stats reported total energy activ/RW/prech: 0.701511729
	Stats reported total energy refr: 4.2598557911
	Stats reported total energy act/pre background: 60.2060308301
	Total stats reported energy (used this for total energy): 65.1673983502
	Reads+writes: 139714525.0
	CACTI maximum estimate for DRAM energy is 0.432248258844 J
Getting McPAT numbers
	Energy consumed = Watts * seconds =  1.216011 * 14.7466 = 17.9320278126 J
	Total power is 83.0994261628 J. 
McPAT (version 1.2 of June, 2014) is computing the target processor...
 

McPAT (version 1.2 of June, 2014) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 38.1706 mm^2
  Peak Power = 16.8228 W
  Total Leakage = 0.750197 W
  Peak Dynamic = 16.0726 W
  Subthreshold Leakage = 0.448142 W
  Gate Leakage = 0.302054 W
  Runtime Dynamic = 0.913957 W

  Total Cores: 8 cores 
  Device Type= ITRS low operating power device type
    Area = 19.8616 mm^2
    Peak Dynamic = 6.40688 W
    Subthreshold Leakage = 0.195012 W
    Gate Leakage = 0.201436 W
    Runtime Dynamic = 0.0866152 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 6.32729 mm^2
    Peak Dynamic = 1.36252 W
    Subthreshold Leakage = 0.226174 W
    Gate Leakage = 0.0101489 W
    Runtime Dynamic = 0.00049184 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.132743 mm^2
    Peak Dynamic = 0.0431898 W
    Subthreshold Leakage = 0.000408135 W
    Gate Leakage = 0.000570059 W
    Runtime Dynamic = 0.00084669 W

  Total MCs: 16 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 11.849 mm^2
    Peak Dynamic = 8.26003 W
    Subthreshold Leakage = 0.0265481 W
    Gate Leakage = 0.0898995 W
    Runtime Dynamic = 0.826003 W

*****************************************************************************************
Core:
      Area = 2.4827 mm^2
      Peak Dynamic = 0.800861 W
      Subthreshold Leakage = 0.0243766 W
      Gate Leakage = 0.0251795 W
      Runtime Dynamic = 0.0866152 W

      Instruction Fetch Unit:
        Area = 0.524458 mm^2
        Peak Dynamic = 0.336176 W
        Subthreshold Leakage = 0.0040912 W
        Gate Leakage = 0.00274435 W
        Runtime Dynamic = 0.0187093 W

          Instruction Cache:
            Area = 0.320478 mm^2
            Peak Dynamic = 0.0593282 W
            Subthreshold Leakage = 0.0027081 W
            Gate Leakage = 0.00194265 W
            Runtime Dynamic = 0.000108298 W

          Branch Target Buffer:
            Area = 0.123663 mm^2
            Peak Dynamic = 0.0112507 W
            Subthreshold Leakage = 0.000676313 W
            Gate Leakage = 0.000233814 W
            Runtime Dynamic = 0 W

          Branch Predictor:
            Area = 0.0651588 mm^2
            Peak Dynamic = 0.00901157 W
            Subthreshold Leakage = 0.000528583 W
            Gate Leakage = 0.000363456 W
            Runtime Dynamic = 8.86314e-06 W

              Global Predictor:
                Area = 0.0314284 mm^2
                Peak Dynamic = 0.0040607 W
                Subthreshold Leakage = 0.000255788 W
                Gate Leakage = 0.000170482 W
                Runtime Dynamic = 4.19545e-06 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.000689664 mm^2
                Peak Dynamic = 0.000229924 W
                Subthreshold Leakage = 5.67112e-06 W
                Gate Leakage = 8.73898e-06 W
                Runtime Dynamic = 2.67796e-07 W

              L2_Local Predictor:
                Area = 0.000786361 mm^2
                Peak Dynamic = 0.000176096 W
                Subthreshold Leakage = 6.4167e-06 W
                Gate Leakage = 9.51543e-06 W
                Runtime Dynamic = 2.00435e-07 W

              Chooser:
                Area = 0.0314284 mm^2
                Peak Dynamic = 0.0040607 W
                Subthreshold Leakage = 0.000255788 W
                Gate Leakage = 0.000170482 W
                Runtime Dynamic = 4.19545e-06 W

              RAS:
                Area = 0.000825971 mm^2
                Peak Dynamic = 0.00048414 W
                Subthreshold Leakage = 4.91968e-06 W
                Gate Leakage = 4.2374e-06 W
                Runtime Dynamic = 4.01137e-09 W

          Instruction Buffer:
            Area = 0.00882485 mm^2
            Peak Dynamic = 0.195493 W
            Subthreshold Leakage = 6.22343e-05 W
            Gate Leakage = 4.96656e-05 W
            Runtime Dynamic = 0.000160972 W

          Instruction Decoder:
            Area = 0.00468731 mm^2
            Peak Dynamic = 0.05881 W
            Subthreshold Leakage = 9.40317e-05 W
            Gate Leakage = 8.38587e-05 W
            Runtime Dynamic = 0.000169488 W

      Renaming Unit:
        Area = 0.0750911 mm^2
        Peak Dynamic = 0.0461996 W
        Subthreshold Leakage = 0.00021129 W
        Gate Leakage = 0.000227438 W
        Runtime Dynamic = 0.0202907 W

          Int Front End RAT:
            Area = 0.054575 mm^2
            Peak Dynamic = 0.0273338 W
            Subthreshold Leakage = 0.000134159 W
            Gate Leakage = 9.4194e-05 W
            Runtime Dynamic = 0 W

          FP Front End RAT:
            Area = 0.00481397 mm^2
            Peak Dynamic = 0.00605206 W
            Subthreshold Leakage = 1.96367e-05 W
            Gate Leakage = 1.89401e-05 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.00474032 mm^2
            Peak Dynamic = 0.00256322 W
            Subthreshold Leakage = 9.5856e-06 W
            Gate Leakage = 9.87904e-06 W
            Runtime Dynamic = 0 W

          Int Retire RAT: 
            Area = 0.00478383 mm^2
            Peak Dynamic = 0.00510906 W
            Subthreshold Leakage = 1.03202e-05 W
            Gate Leakage = 1.10866e-05 W
            Runtime Dynamic = 0 W

          FP Retire RAT:
            Area = 0.000786361 mm^2
            Peak Dynamic = 0.000636586 W
            Subthreshold Leakage = 6.4167e-06 W
            Gate Leakage = 9.51543e-06 W
            Runtime Dynamic = 0 W

          FP Free List:
            Area = 0.00374541 mm^2
            Peak Dynamic = 0.00196848 W
            Subthreshold Leakage = 9.23741e-06 W
            Gate Leakage = 1.29204e-05 W
            Runtime Dynamic = 0 W

      Load Store Unit:
        Area = 0.373209 mm^2
        Peak Dynamic = 0.0755208 W
        Subthreshold Leakage = 0.00291231 W
        Gate Leakage = 0.00223072 W
        Runtime Dynamic = 0.0146329 W

          Data Cache:
            Area = 0.328266 mm^2
            Peak Dynamic = 0.0629305 W
            Subthreshold Leakage = 0.00280345 W
            Gate Leakage = 0.00205765 W
            Runtime Dynamic = 9.44195e-05 W

          StoreQ:
            Area = 0.00951832 mm^2
            Peak Dynamic = 0.0107895 W
            Subthreshold Leakage = 8.69175e-05 W
            Gate Leakage = 0.000102166 W
            Runtime Dynamic = 0.000132019 W

      Memory Management Unit:
        Area = 0.0235719 mm^2
        Peak Dynamic = 0.0134081 W
        Subthreshold Leakage = 0.00020835 W
        Runtime Dynamic = 0.0174263 W

          Itlb:
            Area = 0.0109629 mm^2
            Peak Dynamic = 0.00628297 W
            Subthreshold Leakage = 9.32078e-05 W
            Gate Leakage = 0.00010099 W
            Runtime Dynamic = 4.02407e-05 W

          Dtlb:
            Area = 0.0109629 mm^2
            Peak Dynamic = 0.00495657 W
            Subthreshold Leakage = 9.32078e-05 W
            Gate Leakage = 0.00010099 W
            Runtime Dynamic = 3.75172e-05 W

      Execution Unit:
        Area = 1.4265 mm^2
        Peak Dynamic = 0.329556 W
        Subthreshold Leakage = 0.0159605 W
        Runtime Dynamic = 0.015556 W

          Register Files:
            Area = 0.172904 mm^2
            Peak Dynamic = 0.103174 W
            Subthreshold Leakage = 0.00021843 W
            Gate Leakage = 0.000203433 W
            Runtime Dynamic = 7.19078e-05 W

              Integer RF:
                Area = 0.123956 mm^2
                Peak Dynamic = 0.103174 W
                Subthreshold Leakage = 0.000140392 W
                Gate Leakage = 0.00013123 W
                Runtime Dynamic = 7.19078e-05 W

              Floating Point RF:
                Area = 0.0489472 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 7.80381e-05 W
                Gate Leakage = 7.22038e-05 W
                Runtime Dynamic = 3.77065e-12 W

          Instruction Scheduler:
            Area = 0.0675611 mm^2
            Peak Dynamic = 0.0813923 W
            Subthreshold Leakage = 0.000343788 W
            Gate Leakage = 0.000423972 W
            Runtime Dynamic = 0 W

              Instruction Window:
                Area = 0.0621798 mm^2
                Peak Dynamic = 0.0677695 W
                Subthreshold Leakage = 0.000290616 W
                Gate Leakage = 0.000350863 W
                Runtime Dynamic = 0 W

              FP Instruction Window:
                Area = 0.00538133 mm^2
                Peak Dynamic = 0.0136229 W
                Subthreshold Leakage = 5.31726e-05 W
                Gate Leakage = 7.3109e-05 W
                Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0283684 W
            Subthreshold Leakage = 0.00345415 W
            Gate Leakage = 0.0040105 W
            Runtime Dynamic = 6.30783e-05 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.971259 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00805417 W
            Gate Leakage = 0.00935142 W
            Runtime Dynamic = 4.30253e-11 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0204053 W
            Subthreshold Leakage = 0.00345415 W
            Gate Leakage = 0.0040105 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00486214 mm^2
            Peak Dynamic = 0.0942884 W
            Subthreshold Leakage = 0.000413867 W
            Gate Leakage = 0.000480526 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 6.32729 mm^2
      Peak Dynamic = 1.36252 W
      Subthreshold Leakage = 0.226174 W
      Gate Leakage = 0.0101489 W
      Runtime Dynamic = 0.00049184 W

*****************************************************************************************
Memory Controller:
      Area = 0.740561 mm^2
      Peak Dynamic = 0.516252 W
      Subthreshold Leakage = 0.00165926 W
      Gate Leakage = 0.00561872 W
      Runtime Dynamic = 0.826003 W

      Front End Engine:
        Area = 0.0869779 mm^2
        Peak Dynamic = 0.0264175 W
        Subthreshold Leakage = 0.000257111 W
        Gate Leakage = 0.000319726 W
        Runtime Dynamic = 0.0422681 W

      Transaction Engine:
        Area = 0.113609 mm^2
        Peak Dynamic = 0.262914 W
        Subthreshold Leakage = 0.000280429 W
        Gate Leakage = 0.0010598 W
        Runtime Dynamic = 0.420662 W

      PHY:
        Area = 0.539974 mm^2
        Peak Dynamic = 0.226921 W
        Subthreshold Leakage = 0.00112172 W
        Gate Leakage = 0.0042392 W
        Runtime Dynamic = 0.363073 W

*****************************************************************************************
BUSES
      Area = 0.132743 mm^2
      Peak Dynamic = 0.0431898 W
      Subthreshold Leakage = 0.000408135 W
      Gate Leakage = 0.000570059 W
      Runtime Dynamic = 0.00084669 W

      Bus: 
        Area = 0.132743 mm^2
        Peak Dynamic = 0.0431898 W
        Subthreshold Leakage = 0.000408135 W
        Gate Leakage = 0.000570059 W
        Runtime Dynamic = 0.00084669 W

*****************************************************************************************
