McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 25.7736 mm^2
  Peak Power = 8.3131 W
  Total Leakage = 0.63141 W
  Peak Dynamic = 7.68169 W
  Subthreshold Leakage = 0.420278 W
  Gate Leakage = 0.211132 W
  Runtime Dynamic = 0.385737 W

  Total Cores: 8 cores 
  Device Type= ITRS low operating power device type
    Area = 19.3894 mm^2
    Peak Dynamic = 6.28634 W
    Subthreshold Leakage = 0.193794 W
    Gate Leakage = 0.20055 W
    Runtime Dynamic = 0.292101 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 6.32729 mm^2
    Peak Dynamic = 1.36252 W
    Subthreshold Leakage = 0.226174 W
    Gate Leakage = 0.0101489 W
    Runtime Dynamic = 2.4535e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.0568996 mm^2
    Peak Dynamic = 0.0328228 W
    Subthreshold Leakage = 0.000310169 W
    Gate Leakage = 0.000433225 W
    Runtime Dynamic = 0.0936111 W

*****************************************************************************************
Core:
      Area = 2.42367 mm^2
      Peak Dynamic = 0.785793 W
      Subthreshold Leakage = 0.0242243 W
      Gate Leakage = 0.0250688 W
      Runtime Dynamic = 0.292101 W

      Instruction Fetch Unit:
        Area = 0.524458 mm^2
        Peak Dynamic = 0.336176 W
        Subthreshold Leakage = 0.0040912 W
        Gate Leakage = 0.00274435 W
        Runtime Dynamic = 0.100198 W

          Instruction Cache:
            Area = 0.320478 mm^2
            Peak Dynamic = 0.0593282 W
            Subthreshold Leakage = 0.0027081 W
            Gate Leakage = 0.00194265 W
            Runtime Dynamic = 0.0187815 W

          Branch Target Buffer:
            Area = 0.123663 mm^2
            Peak Dynamic = 0.0112507 W
            Subthreshold Leakage = 0.000676313 W
            Gate Leakage = 0.000233814 W
            Runtime Dynamic = 0 W

          Branch Predictor:
            Area = 0.0651588 mm^2
            Peak Dynamic = 0.00901157 W
            Subthreshold Leakage = 0.000528583 W
            Gate Leakage = 0.000363456 W
            Runtime Dynamic = 0.00582199 W

              Global Predictor:
                Area = 0.0314284 mm^2
                Peak Dynamic = 0.0040607 W
                Subthreshold Leakage = 0.000255788 W
                Gate Leakage = 0.000170482 W
                Runtime Dynamic = 0.00254427 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.000689664 mm^2
                Peak Dynamic = 0.000229924 W
                Subthreshold Leakage = 5.67112e-06 W
                Gate Leakage = 8.73898e-06 W
                Runtime Dynamic = 0.000162401 W

              L2_Local Predictor:
                Area = 0.000786361 mm^2
                Peak Dynamic = 0.000176096 W
                Subthreshold Leakage = 6.4167e-06 W
                Gate Leakage = 9.51543e-06 W
                Runtime Dynamic = 0.000121551 W

              Chooser:
                Area = 0.0314284 mm^2
                Peak Dynamic = 0.0040607 W
                Subthreshold Leakage = 0.000255788 W
                Gate Leakage = 0.000170482 W
                Runtime Dynamic = 0.00254427 W

              RAS:
                Area = 0.000825971 mm^2
                Peak Dynamic = 0.00048414 W
                Subthreshold Leakage = 4.91968e-06 W
                Gate Leakage = 4.2374e-06 W
                Runtime Dynamic = 0.000449498 W

          Instruction Buffer:
            Area = 0.00882485 mm^2
            Peak Dynamic = 0.195493 W
            Subthreshold Leakage = 6.22343e-05 W
            Gate Leakage = 4.96656e-05 W
            Runtime Dynamic = 0.0279276 W

          Instruction Decoder:
            Area = 0.00468731 mm^2
            Peak Dynamic = 0.05881 W
            Subthreshold Leakage = 9.40317e-05 W
            Gate Leakage = 8.38587e-05 W
            Runtime Dynamic = 0.029405 W

      Renaming Unit:
        Area = 0.0160659 mm^2
        Peak Dynamic = 0.0239515 W
        Subthreshold Leakage = 5.90215e-05 W
        Gate Leakage = 0.000116732 W
        Runtime Dynamic = 0.0202907 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.00390336 mm^2
            Peak Dynamic = 0.011046 W
            Subthreshold Leakage = 9.95256e-06 W
            Gate Leakage = 1.09741e-05 W
            Runtime Dynamic = 2.616e-13 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00203071 mm^2
            Peak Dynamic = 0.00488971 W
            Subthreshold Leakage = 8.31122e-06 W
            Gate Leakage = 1.20567e-05 W
            Runtime Dynamic = 1.40025e-13 W

          Free List:
            Area = 0.00474032 mm^2
            Peak Dynamic = 0.00315747 W
            Subthreshold Leakage = 9.5856e-06 W
            Gate Leakage = 9.87904e-06 W
            Runtime Dynamic = 2.76719e-13 W

          FP Free List:
            Area = 0.00374541 mm^2
            Peak Dynamic = 0.00232188 W
            Subthreshold Leakage = 9.23741e-06 W
            Gate Leakage = 1.29204e-05 W
            Runtime Dynamic = 1.64565e-13 W

      Load Store Unit:
        Area = 0.373209 mm^2
        Peak Dynamic = 0.0755208 W
        Subthreshold Leakage = 0.00291231 W
        Gate Leakage = 0.00223072 W
        Runtime Dynamic = 0.101158 W

          Data Cache:
            Area = 0.328266 mm^2
            Peak Dynamic = 0.0629305 W
            Subthreshold Leakage = 0.00280345 W
            Gate Leakage = 0.00205765 W
            Runtime Dynamic = 0.0390023 W

          StoreQ:
            Area = 0.00951832 mm^2
            Peak Dynamic = 0.0107895 W
            Subthreshold Leakage = 8.69175e-05 W
            Gate Leakage = 0.000102166 W
            Runtime Dynamic = 0.0477497 W

      Memory Management Unit:
        Area = 0.0235719 mm^2
        Peak Dynamic = 0.0134081 W
        Subthreshold Leakage = 0.00020835 W
        Runtime Dynamic = 0.0313107 W

          Itlb:
            Area = 0.0109629 mm^2
            Peak Dynamic = 0.00628297 W
            Subthreshold Leakage = 9.32078e-05 W
            Gate Leakage = 0.00010099 W
            Runtime Dynamic = 0.00698108 W

          Dtlb:
            Area = 0.0109629 mm^2
            Peak Dynamic = 0.00495657 W
            Subthreshold Leakage = 9.32078e-05 W
            Gate Leakage = 0.00010099 W
            Runtime Dynamic = 0.00698108 W

      Execution Unit:
        Area = 1.4265 mm^2
        Peak Dynamic = 0.336736 W
        Subthreshold Leakage = 0.0159605 W
        Runtime Dynamic = 0.0391434 W

          Register Files:
            Area = 0.172904 mm^2
            Peak Dynamic = 0.110354 W
            Subthreshold Leakage = 0.00021843 W
            Gate Leakage = 0.000203433 W
            Runtime Dynamic = 0.0112802 W

              Integer RF:
                Area = 0.123956 mm^2
                Peak Dynamic = 0.107469 W
                Subthreshold Leakage = 0.000140392 W
                Gate Leakage = 0.00013123 W
                Runtime Dynamic = 0.0112802 W

              Floating Point RF:
                Area = 0.0489472 mm^2
                Peak Dynamic = 0.00288482 W
                Subthreshold Leakage = 7.80381e-05 W
                Gate Leakage = 7.22038e-05 W
                Runtime Dynamic = 9.33048e-10 W

          Instruction Scheduler:
            Area = 0.0675611 mm^2
            Peak Dynamic = 0.0813923 W
            Subthreshold Leakage = 0.000343788 W
            Gate Leakage = 0.000423972 W
            Runtime Dynamic = 0 W

              Instruction Window:
                Area = 0.0621798 mm^2
                Peak Dynamic = 0.0677695 W
                Subthreshold Leakage = 0.000290616 W
                Gate Leakage = 0.000350863 W
                Runtime Dynamic = 0 W

              FP Instruction Window:
                Area = 0.00538133 mm^2
                Peak Dynamic = 0.0136229 W
                Subthreshold Leakage = 5.31726e-05 W
                Gate Leakage = 7.3109e-05 W
                Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0283684 W
            Subthreshold Leakage = 0.00345415 W
            Gate Leakage = 0.0040105 W
            Runtime Dynamic = 0.0124423 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.971259 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00805417 W
            Gate Leakage = 0.00935142 W
            Runtime Dynamic = 1.14197e-08 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0204053 W
            Subthreshold Leakage = 0.00345415 W
            Gate Leakage = 0.0040105 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00486214 mm^2
            Peak Dynamic = 0.0942884 W
            Subthreshold Leakage = 0.000413867 W
            Gate Leakage = 0.000480526 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 6.32729 mm^2
      Peak Dynamic = 1.36252 W
      Subthreshold Leakage = 0.226174 W
      Gate Leakage = 0.0101489 W
      Runtime Dynamic = 2.4535e-05 W

*****************************************************************************************
BUSES
      Area = 0.0568996 mm^2
      Peak Dynamic = 0.0328228 W
      Subthreshold Leakage = 0.000310169 W
      Gate Leakage = 0.000433225 W
      Runtime Dynamic = 0.0936111 W

      Bus: 
        Area = 0.0568996 mm^2
        Peak Dynamic = 0.0328228 W
        Subthreshold Leakage = 0.000310169 W
        Gate Leakage = 0.000433225 W
        Runtime Dynamic = 0.0936111 W

*****************************************************************************************
Cache size                    : 8
Block size                    : 128
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 8
Technology                    : 0.05
Temperature                   : 350
Tag size                      : 42
array type                    : Scratch RAM
Model as memory               : 1
Model as 3D memory       	 : 1
Access mode                   : 2
Data array cell type          : 4
Data array peripheral type    : 1
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 50 100000 100000 100000 1000000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 2
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 4
Internal prefetch width       : 1
Force cache config            : 1
Ndwl                          : 16
Ndbl                          : 32
Nspd                          : 1
Ndcm                          : 1
Ndsam1                        : 1
Ndsam2                        : 1
Subarray Driver direction       : 1
iostate                       : READ
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = -nan
IO Timing Margin (ps) = -nan
IO Votlage Margin (V) = -4499.61
IO Dynamic Power (mW) = 0 PHY Power (mW) = 30 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 0
-------  CACTI (version 7.0.3DD Prerelease of Aug, 2012) 3D DRAM Main Memory  -------

Memory Parameters:
	Total memory size (Gb): 8
	Stacked die count: 4
	TSV projection: industrial conservative
	Number of banks: 8
	Technology size (nm): 50
	Page size (bits): 8192
	Burst depth: 8
	Chip IO width: 4
	Best Ndwl: 16
	Best Ndbl: 32
	# rows in subarray: 1024
	# columns in subarray: 512

Results:
Timing Components:
	   t_RCD (Row to column command delay): 7.4853 ns
	   t_RAS (Row access strobe latency): 28.8364 ns
	   t_RC (Row cycle): 48.7427 ns
	   t_CAS (Column access strobe latency): 16.2145 ns
	   t_RP (Row precharge latency): 20.2904 ns
	   t_RRD (Row activation to row activation delay): 3.71207 ns
Power Components:
	   Activation energy: 1.77637 nJ
	   Read energy: 1.08312 nJ
	   Write energy: 1.08313 nJ
	   Precharge energy: 1.64465 nJ
Area Components:
	   DRAM core area: 60.821 mm2
	   DRAM area per die: 85.0829 mm2
	   Area efficiency: 43.8701%
	   DRAM die width: 7.65902 mm
	   DRAM die height: 11.0781 mm
TSV Components:
	   TSV area overhead: 0.2352 mm2
	   TSV latency overhead: 0.384113 ns
	   TSV energy overhead per access: 0.0130975 nJ


3D DRAM Detail Components:


Time Components:

	 row activation bus delay (ns): 3.32795
	 row predecoder delay (ns): 0.689464
	 row decoder delay (ns): 0.855861
	 local wordline delay (ns): 1.06448
	 bitline delay (ns): 5.1465
	 sense amp delay (ns): 0.0343476
	 column access bus delay (ns): 3.32795
	 column predecoder delay (ns): 0.357764
	 column decoder delay (ns): 2.11219
	 datapath bus delay (ns): 3.32795
	 global dataline delay (ns): 1.93766
	 local dataline delay (ns): 0.65664
	 data buffer delay (ns): 2.95421
	 subarray output driver delay (ns): 0.30785

Energy Components:

	 row activation bus energy (nJ): 0.104827
	 row predecoder energy (nJ): 0.000458685
	 row decoder energy (nJ): 0.00223375
	 local wordline energy (nJ): 0.00282449
	 bitline energy (nJ): 1.58417
	 sense amp energy (nJ): 0.0687561
	 column access bus energy (nJ): 0.0908498
	 column predecoder energy (nJ): 4.63255e-05
	 column decoder energy (nJ): 0.000387658
	 column selectline energy (nJ): 0.249477
	 datapath bus energy (nJ): 0.22363
	 global dataline energy (nJ): 0.0120906
	 local dataline energy (nJ): 0.0341787
	 data buffer energy (nJ): 0.00026899

Area Components:

	 DRAM cell area (mm2): 37.326
	 local WL driver area (mm2): 16.7638
	 subarray sense amp area (mm2): 3.87505
	 row predecoder/decoder area (mm2): 0.244168
	 column predecoder/decoder area (mm2): 0.00421337
	 center stripe bus area (mm2): 0.529738
	 address bus area (mm2): 0.25116
	 data bus area (mm2): 0.0780511
	 data driver area (mm2): 0.00409271
	 IO secondary sense amp area (mm2): 0.00176
	 TSV area (mm2): 0.2352

Wire Properties:

  Delay Optimal
	Repeater size - 204.471 
	Repeater spacing - 0.506221 (mm) 
	Delay - 0.155136 (ns/mm) 
	PowerD - 0.000808822 (nJ/mm) 
	PowerL - 4.83113e-06 (mW/mm) 
	PowerLgate - 1.89076e-06 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  5% Overhead
	Repeater size - 112.471 
	Repeater spacing - 0.706221 (mm) 
	Delay - 0.162817 (ns/mm) 
	PowerD - 0.000520737 (nJ/mm) 
	PowerL - 1.90483e-06 (mW/mm) 
	PowerLgate - 7.45493e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  10% Overhead
	Repeater size - 101.471 
	Repeater spacing - 0.806221 (mm) 
	Delay - 0.170385 (ns/mm) 
	PowerD - 0.000488431 (nJ/mm) 
	PowerL - 1.50537e-06 (mW/mm) 
	PowerLgate - 5.89158e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  20% Overhead
	Repeater size - 81.4708 
	Repeater spacing - 0.906221 (mm) 
	Delay - 0.186003 (ns/mm) 
	PowerD - 0.000444659 (nJ/mm) 
	PowerL - 1.07529e-06 (mW/mm) 
	PowerLgate - 4.20836e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  30% Overhead
	Repeater size - 70.4708 
	Repeater spacing - 1.00622 (mm) 
	Delay - 0.201033 (ns/mm) 
	PowerD - 0.000422153 (nJ/mm) 
	PowerL - 8.3767e-07 (mW/mm) 
	PowerLgate - 3.27839e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.441619 (ns) 
	powerD - 6.95985e-06 (nJ) 
	PowerL - 1.20052e-10 (mW) 
	PowerLgate - 8.49258e-11 (mW)
	Wire width - 2e-07 microns
	Wire spacing - 2e-07 microns


	Getting CACTI numbers
		Number of banks: 8
		Activation energy: 1.77637 nJ
		Read energy: 1.08312 nJ
		Write energy: 1.08313 nJ
		Precharge energy: 1.64465 nJ
	Calculating hybrid memory cube energy using memory access stats
		Writes: 59
		Reads: 28
		Seconds simulated: 3.30006 s
		Read energy = number of reads * (activation energy + read energy + precharge energy) = 1.2611592e-07 J
		Write energy = number of writes * (activation energy + read energy + precharge energy) = 2.6574485e-07 J
	Total power so far is 3.9186077e-07 J
	Getting McPAT numbers
		Core, cache and interconnect gate leakage: 0.211132 W
		Core, cache and interconnect runtime dynamic: 0.385737 W
		Core, cache and interconnect total watts: 0.596869 W
		Energy consumed = Watts * seconds =  0.596869 * 3.30006 = 1.96970351214 J
	Total power is 1.969703904 J. 
