	Calculating hybrid memory cube energy using memory access stats
	Writes: 439.0
	Writes: 520.0
	Reads: 74424839.0
	Reads: 74424884.0
	Seconds simulated: 2.33196 s
	Stats reported total energy activ/RW/prech: 0.0562597590509
	Stats reported total energy act/pre background: 9.05871144517
	Stats reported total energy refr: 2.57112988029
	Total stats reported energy (used this for total energy): 11.6861010845
Getting host core, cache, interconnect, and memory controller McPAT numbers
{'Total Cores': 0.22343806, 'Total NoCs (Network/Bus)': 0.0032313932, 'Total MCs': 1.33346951, 'Processor': 1.6713013, 'Total L2s': 0.111163272149}
	CPU cores, caches, interconnects, memory controller energy consumed = Watts * seconds =  1.67130176767 * 2.33196 = 3.89740887015 J
Getting pim core and memory controller McPAT numbers
{'Total Cores': 0.21591006, 'Total MCs': 1.4256695099999999, 'Processor': 1.64158055}
	Pim core energy = Watts * seconds =  1.64158006 * 2.33196 = 3.82809903672 J
	Total energy is 19.4116089914 J. 
	Average power is 8.32416035926 J. 
McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 22.7401 mm^2
  Peak Power = 16.9696 W
  Total Leakage = 0.199701 W
  Peak Dynamic = 16.7699 W
  Subthreshold Leakage = 0.181 W
  Gate Leakage = 0.0187013 W
  Runtime Dynamic = 1.4716 W

  Total Cores: 8 cores 
  Device Type= ITRS low operating power device type
    Area = 10.3068 mm^2
    Peak Dynamic = 2.9559 W
    Subthreshold Leakage = 0.0725634 W
    Gate Leakage = 0.00769766 W
    Runtime Dynamic = 0.143177 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 4.97089 mm^2
    Peak Dynamic = 0.533899 W
    Subthreshold Leakage = 0.101958 W
    Gate Leakage = 0.00920442 W
    Runtime Dynamic = 8.52149e-07 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.0380615 mm^2
    Peak Dynamic = 0.0255089 W
    Subthreshold Leakage = 0.000238984 W
    Gate Leakage = 2.88592e-05 W
    Runtime Dynamic = 0.00296355 W

  Total MCs: 8 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 7.42433 mm^2
    Peak Dynamic = 13.2546 W
    Subthreshold Leakage = 0.00623912 W
    Gate Leakage = 0.00177039 W
    Runtime Dynamic = 1.32546 W

*****************************************************************************************
Core:
      Area = 1.28835 mm^2
      Peak Dynamic = 0.369487 W
      Subthreshold Leakage = 0.00907042 W
      Gate Leakage = 0.000962207 W
      Runtime Dynamic = 0.143177 W

      Instruction Fetch Unit:
        Area = 0.298882 mm^2
        Peak Dynamic = 0.186616 W
        Subthreshold Leakage = 0.00196376 W
        Gate Leakage = 0.000150453 W
        Runtime Dynamic = 0.0433728 W

          Instruction Cache:
            Area = 0.192604 mm^2
            Peak Dynamic = 0.037078 W
            Subthreshold Leakage = 0.00134651 W
            Gate Leakage = 0.000106888 W
            Runtime Dynamic = 0.00204551 W

          Branch Target Buffer:
            Area = 0.063332 mm^2
            Peak Dynamic = 0.00638926 W
            Subthreshold Leakage = 0.000304011 W
            Gate Leakage = 1.0901e-05 W
            Runtime Dynamic = 0 W

          Branch Predictor:
            Area = 0.0326729 mm^2
            Peak Dynamic = 0.00500557 W
            Subthreshold Leakage = 0.000213575 W
            Gate Leakage = 1.51747e-05 W
            Runtime Dynamic = 0.000130949 W

              Global Predictor:
                Area = 0.0157568 mm^2
                Peak Dynamic = 0.00224817 W
                Subthreshold Leakage = 0.000103343 W
                Gate Leakage = 7.15632e-06 W
                Runtime Dynamic = 5.70649e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.000358448 mm^2
                Peak Dynamic = 0.000163768 W
                Subthreshold Leakage = 2.25803e-06 W
                Gate Leakage = 2.69298e-07 W
                Runtime Dynamic = 4.48072e-06 W

              L2_Local Predictor:
                Area = 0.000392604 mm^2
                Peak Dynamic = 9.08456e-05 W
                Subthreshold Leakage = 2.62784e-06 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 2.56147e-06 W

              Chooser:
                Area = 0.0157568 mm^2
                Peak Dynamic = 0.00224817 W
                Subthreshold Leakage = 0.000103343 W
                Gate Leakage = 7.15632e-06 W
                Runtime Dynamic = 5.70649e-05 W

              RAS:
                Area = 0.000408264 mm^2
                Peak Dynamic = 0.00025462 W
                Subthreshold Leakage = 2.00253e-06 W
                Gate Leakage = 1.78691e-07 W
                Runtime Dynamic = 9.77742e-06 W

          Instruction Buffer:
            Area = 0.00453724 mm^2
            Peak Dynamic = 0.108419 W
            Subthreshold Leakage = 2.68568e-05 W
            Gate Leakage = 2.20374e-06 W
            Runtime Dynamic = 0.00252107 W

          Instruction Decoder:
            Area = 0.00227347 mm^2
            Peak Dynamic = 0.0251455 W
            Subthreshold Leakage = 3.60446e-05 W
            Gate Leakage = 3.28332e-06 W
            Runtime Dynamic = 0.00204647 W

      Load Store Unit:
        Area = 0.225672 mm^2
        Peak Dynamic = 0.0480177 W
        Subthreshold Leakage = 0.00147242 W
        Gate Leakage = 0.000129707 W
        Runtime Dynamic = 0.0309671 W

          Data Cache:
            Area = 0.197134 mm^2
            Peak Dynamic = 0.0384639 W
            Subthreshold Leakage = 0.00139627 W
            Gate Leakage = 0.000112975 W
            Runtime Dynamic = 0.000903318 W

          Load/Store Queue:
            Area = 0.00487506 mm^2
            Peak Dynamic = 0.0059418 W
            Subthreshold Leakage = 3.93846e-05 W
            Gate Leakage = 4.72846e-06 W
            Runtime Dynamic = 0.00116774 W

      Memory Management Unit:
        Area = 0.0162119 mm^2
        Peak Dynamic = 0.0105899 W
        Subthreshold Leakage = 0.000128278 W
        Runtime Dynamic = 0.0357652 W

          Itlb:
            Area = 0.00637475 mm^2
            Peak Dynamic = 0.00348831 W
            Subthreshold Leakage = 4.57567e-05 W
            Gate Leakage = 5.10965e-06 W
            Runtime Dynamic = 0.000697357 W

          Dtlb:
            Area = 0.00637475 mm^2
            Peak Dynamic = 0.00275189 W
            Subthreshold Leakage = 4.57567e-05 W
            Gate Leakage = 5.10965e-06 W
            Runtime Dynamic = 0.000270407 W

      Execution Unit:
        Area = 0.658149 mm^2
        Peak Dynamic = 0.124263 W
        Subthreshold Leakage = 0.00468941 W
        Runtime Dynamic = 0.0330719 W

          Register Files:
            Area = 0.0550765 mm^2
            Peak Dynamic = 0.0509265 W
            Subthreshold Leakage = 6.90317e-05 W
            Gate Leakage = 7.11245e-06 W
            Runtime Dynamic = 0.000943227 W

              Integer RF:
                Area = 0.0393771 mm^2
                Peak Dynamic = 0.0494899 W
                Subthreshold Leakage = 4.60916e-05 W
                Gate Leakage = 4.80192e-06 W
                Runtime Dynamic = 0.000943227 W

              Floating Point RF:
                Area = 0.0156994 mm^2
                Peak Dynamic = 0.00143663 W
                Subthreshold Leakage = 2.29401e-05 W
                Gate Leakage = 2.31053e-06 W
                Runtime Dynamic = 2.60824e-11 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.0483427 mm^2
            Peak Dynamic = 0.0107976 W
            Subthreshold Leakage = 0.000882717 W
            Gate Leakage = 0.000104731 W
            Runtime Dynamic = 0.00119766 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.475917 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00217251 W
            Gate Leakage = 0.00025776 W
            Runtime Dynamic = 3.7581e-10 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.072514 mm^2
            Peak Dynamic = 0.01165 W
            Subthreshold Leakage = 0.00132408 W
            Gate Leakage = 0.000157097 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00283679 mm^2
            Peak Dynamic = 0.0470226 W
            Subthreshold Leakage = 0.000204306 W
            Gate Leakage = 2.42402e-05 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 4.97089 mm^2
      Peak Dynamic = 0.533899 W
      Subthreshold Leakage = 0.101958 W
      Gate Leakage = 0.00920442 W
      Runtime Dynamic = 8.52149e-07 W

*****************************************************************************************
Memory Controller:
      Area = 0.928042 mm^2
      Peak Dynamic = 1.65682 W
      Subthreshold Leakage = 0.00077989 W
      Gate Leakage = 0.000221299 W
      Runtime Dynamic = 1.32546 W

      Front End Engine:
        Area = 0.0455383 mm^2
        Peak Dynamic = 0.0477136 W
        Subthreshold Leakage = 0.000141188 W
        Gate Leakage = 1.55429e-05 W
        Runtime Dynamic = 0.0381709 W

      Transaction Engine:
        Area = 0.0556686 mm^2
        Peak Dynamic = 1.47844 W
        Subthreshold Leakage = 0.00012774 W
        Gate Leakage = 4.11513e-05 W
        Runtime Dynamic = 1.18275 W

      PHY:
        Area = 0.826835 mm^2
        Peak Dynamic = 0.130667 W
        Subthreshold Leakage = 0.000510962 W
        Gate Leakage = 0.000164605 W
        Runtime Dynamic = 0.104533 W

*****************************************************************************************
BUSES
      Area = 0.0380615 mm^2
      Peak Dynamic = 0.0255089 W
      Subthreshold Leakage = 0.000238984 W
      Gate Leakage = 2.88592e-05 W
      Runtime Dynamic = 0.00296355 W

      Bus: 
        Area = 0.0380615 mm^2
        Peak Dynamic = 0.0255089 W
        Subthreshold Leakage = 0.000238984 W
        Gate Leakage = 2.88592e-05 W
        Runtime Dynamic = 0.00296355 W

*****************************************************************************************
McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 17.7312 mm^2
  Peak Power = 16.2987 W
  Total Leakage = 0.0882705 W
  Peak Dynamic = 16.2105 W
  Subthreshold Leakage = 0.0788025 W
  Gate Leakage = 0.00946805 W
  Runtime Dynamic = 1.55331 W

  Total Cores: 8 cores 
  Device Type= ITRS low operating power device type
    Area = 10.3068 mm^2
    Peak Dynamic = 2.9559 W
    Subthreshold Leakage = 0.0725634 W
    Gate Leakage = 0.00769766 W
    Runtime Dynamic = 0.135649 W

  Total MCs: 8 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 7.42433 mm^2
    Peak Dynamic = 13.2546 W
    Subthreshold Leakage = 0.00623912 W
    Gate Leakage = 0.00177039 W
    Runtime Dynamic = 1.41766 W

*****************************************************************************************
Core:
      Area = 1.28835 mm^2
      Peak Dynamic = 0.369487 W
      Subthreshold Leakage = 0.00907042 W
      Gate Leakage = 0.000962207 W
      Runtime Dynamic = 0.135649 W

      Instruction Fetch Unit:
        Area = 0.298882 mm^2
        Peak Dynamic = 0.186616 W
        Subthreshold Leakage = 0.00196376 W
        Gate Leakage = 0.000150453 W
        Runtime Dynamic = 0.0389495 W

          Instruction Cache:
            Area = 0.192604 mm^2
            Peak Dynamic = 0.037078 W
            Subthreshold Leakage = 0.00134651 W
            Gate Leakage = 0.000106888 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.063332 mm^2
            Peak Dynamic = 0.00638926 W
            Subthreshold Leakage = 0.000304011 W
            Gate Leakage = 1.0901e-05 W
            Runtime Dynamic = 0 W

          Branch Predictor:
            Area = 0.0326729 mm^2
            Peak Dynamic = 0.00500557 W
            Subthreshold Leakage = 0.000213575 W
            Gate Leakage = 1.51747e-05 W
            Runtime Dynamic = 5.6353e-05 W

              Global Predictor:
                Area = 0.0157568 mm^2
                Peak Dynamic = 0.00224817 W
                Subthreshold Leakage = 0.000103343 W
                Gate Leakage = 7.15632e-06 W
                Runtime Dynamic = 2.6537e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.000358448 mm^2
                Peak Dynamic = 0.000163768 W
                Subthreshold Leakage = 2.25803e-06 W
                Gate Leakage = 2.69298e-07 W
                Runtime Dynamic = 2.08367e-06 W

              L2_Local Predictor:
                Area = 0.000392604 mm^2
                Peak Dynamic = 9.08456e-05 W
                Subthreshold Leakage = 2.62784e-06 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.19116e-06 W

              Chooser:
                Area = 0.0157568 mm^2
                Peak Dynamic = 0.00224817 W
                Subthreshold Leakage = 0.000103343 W
                Gate Leakage = 7.15632e-06 W
                Runtime Dynamic = 2.6537e-05 W

              RAS:
                Area = 0.000408264 mm^2
                Peak Dynamic = 0.00025462 W
                Subthreshold Leakage = 2.00253e-06 W
                Gate Leakage = 1.78691e-07 W
                Runtime Dynamic = 4.23905e-09 W

          Instruction Buffer:
            Area = 0.00453724 mm^2
            Peak Dynamic = 0.108419 W
            Subthreshold Leakage = 2.68568e-05 W
            Gate Leakage = 2.20374e-06 W
            Runtime Dynamic = 0.00124977 W

          Instruction Decoder:
            Area = 0.00227347 mm^2
            Peak Dynamic = 0.0251455 W
            Subthreshold Leakage = 3.60446e-05 W
            Gate Leakage = 3.28332e-06 W
            Runtime Dynamic = 0.0010145 W

      Load Store Unit:
        Area = 0.225672 mm^2
        Peak Dynamic = 0.0480177 W
        Subthreshold Leakage = 0.00147242 W
        Gate Leakage = 0.000129707 W
        Runtime Dynamic = 0.0299721 W

          Data Cache:
            Area = 0.197134 mm^2
            Peak Dynamic = 0.0384639 W
            Subthreshold Leakage = 0.00139627 W
            Gate Leakage = 0.000112975 W
            Runtime Dynamic = 0 W

          Load/Store Queue:
            Area = 0.00487506 mm^2
            Peak Dynamic = 0.0059418 W
            Subthreshold Leakage = 3.93846e-05 W
            Gate Leakage = 4.72846e-06 W
            Runtime Dynamic = 0.00107603 W

      Memory Management Unit:
        Area = 0.0162119 mm^2
        Peak Dynamic = 0.0105899 W
        Subthreshold Leakage = 0.000128278 W
        Runtime Dynamic = 0.0347974 W

          Itlb:
            Area = 0.00637475 mm^2
            Peak Dynamic = 0.00348831 W
            Subthreshold Leakage = 4.57567e-05 W
            Gate Leakage = 5.10965e-06 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.00637475 mm^2
            Peak Dynamic = 0.00275189 W
            Subthreshold Leakage = 4.57567e-05 W
            Gate Leakage = 5.10965e-06 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 0.658149 mm^2
        Peak Dynamic = 0.124263 W
        Subthreshold Leakage = 0.00468941 W
        Runtime Dynamic = 0.0319305 W

          Register Files:
            Area = 0.0550765 mm^2
            Peak Dynamic = 0.0509265 W
            Subthreshold Leakage = 6.90317e-05 W
            Gate Leakage = 7.11245e-06 W
            Runtime Dynamic = 0.000483776 W

              Integer RF:
                Area = 0.0393771 mm^2
                Peak Dynamic = 0.0494899 W
                Subthreshold Leakage = 4.60916e-05 W
                Gate Leakage = 4.80192e-06 W
                Runtime Dynamic = 0.000483776 W

              Floating Point RF:
                Area = 0.0156994 mm^2
                Peak Dynamic = 0.00143663 W
                Subthreshold Leakage = 2.29401e-05 W
                Gate Leakage = 2.31053e-06 W
                Runtime Dynamic = 3.0803e-13 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.0483427 mm^2
            Peak Dynamic = 0.0107976 W
            Subthreshold Leakage = 0.000882717 W
            Gate Leakage = 0.000104731 W
            Runtime Dynamic = 0.000515654 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.475917 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00217251 W
            Gate Leakage = 0.00025776 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.072514 mm^2
            Peak Dynamic = 0.01165 W
            Subthreshold Leakage = 0.00132408 W
            Gate Leakage = 0.000157097 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00283679 mm^2
            Peak Dynamic = 0.0470226 W
            Subthreshold Leakage = 0.000204306 W
            Gate Leakage = 2.42402e-05 W
            Runtime Dynamic = 0 W

*****************************************************************************************
Memory Controller:
      Area = 0.928042 mm^2
      Peak Dynamic = 1.65682 W
      Subthreshold Leakage = 0.00077989 W
      Gate Leakage = 0.000221299 W
      Runtime Dynamic = 1.41766 W

      Front End Engine:
        Area = 0.0455383 mm^2
        Peak Dynamic = 0.0477136 W
        Subthreshold Leakage = 0.000141188 W
        Gate Leakage = 1.55429e-05 W
        Runtime Dynamic = 0.0405777 W

      Transaction Engine:
        Area = 0.0556686 mm^2
        Peak Dynamic = 1.47844 W
        Subthreshold Leakage = 0.00012774 W
        Gate Leakage = 4.11513e-05 W
        Runtime Dynamic = 1.25825 W

      PHY:
        Area = 0.826835 mm^2
        Peak Dynamic = 0.130667 W
        Subthreshold Leakage = 0.000510962 W
        Gate Leakage = 0.000164605 W
        Runtime Dynamic = 0.118831 W

*****************************************************************************************
