	Getting CACTI numbers
		Number of banks: 256
		Activation energy: 0.853877 nJ
		Read energy: 2.05055 nJ
		Write energy: 2.05079 nJ
		Precharge energy: 0.238456 nJ
		Per read energy: 3.142883
		Per write energy: 3.143123
	Calculating hybrid memory cube energy using memory access stats
		Writes: 4501892.0
		Reads: 79369695.0
		Seconds simulated: 0.153602 s
	Reads+writes: 83871587.0
		Read energy = number of reads * (activation energy + read energy + precharge energy) = 0.249449665131 J
		Write energy = number of writes * (activation energy + read energy + precharge energy) = 0.0141500002887 J
	Total power so far is 0.263599665419 J
	Stats reported total energy activ/RW/prech: 0.0191502948509
	Stats reported total energy refr: 1.03719963378
	Stats reported total energy act/pre background: 14.694213799
	Getting McPAT numbers
		Core, cache and interconnect gate leakage: 0.302054 W
		Core, cache and interconnect runtime dynamic: 0.93904 W
		Core, cache and interconnect total watts: 1.241094 W
		Energy consumed = Watts * seconds =  1.241094 * 0.153602 = 0.190634520588 J
	Total power is 0.454234186007 J. 
McPAT (version 1.2 of June, 2014) is computing the target processor...
 

McPAT (version 1.2 of June, 2014) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 38.1706 mm^2
  Peak Power = 16.8228 W
  Total Leakage = 0.750197 W
  Peak Dynamic = 16.0726 W
  Subthreshold Leakage = 0.448142 W
  Gate Leakage = 0.302054 W
  Runtime Dynamic = 0.93904 W

  Total Cores: 8 cores 
  Device Type= ITRS low operating power device type
    Area = 19.8616 mm^2
    Peak Dynamic = 6.40688 W
    Subthreshold Leakage = 0.195012 W
    Gate Leakage = 0.201436 W
    Runtime Dynamic = 0.108967 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 6.32729 mm^2
    Peak Dynamic = 1.36252 W
    Subthreshold Leakage = 0.226174 W
    Gate Leakage = 0.0101489 W
    Runtime Dynamic = 2.17221e-06 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.132743 mm^2
    Peak Dynamic = 0.0431898 W
    Subthreshold Leakage = 0.000408135 W
    Gate Leakage = 0.000570059 W
    Runtime Dynamic = 0.00406737 W

  Total MCs: 16 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 11.849 mm^2
    Peak Dynamic = 8.26003 W
    Subthreshold Leakage = 0.0265481 W
    Gate Leakage = 0.0898995 W
    Runtime Dynamic = 0.826003 W

*****************************************************************************************
Core:
      Area = 2.4827 mm^2
      Peak Dynamic = 0.800861 W
      Subthreshold Leakage = 0.0243766 W
      Gate Leakage = 0.0251795 W
      Runtime Dynamic = 0.108967 W

      Instruction Fetch Unit:
        Area = 0.524458 mm^2
        Peak Dynamic = 0.336176 W
        Subthreshold Leakage = 0.0040912 W
        Gate Leakage = 0.00274435 W
        Runtime Dynamic = 0.0316444 W

          Instruction Cache:
            Area = 0.320478 mm^2
            Peak Dynamic = 0.0593282 W
            Subthreshold Leakage = 0.0027081 W
            Gate Leakage = 0.00194265 W
            Runtime Dynamic = 0.00329168 W

          Branch Target Buffer:
            Area = 0.123663 mm^2
            Peak Dynamic = 0.0112507 W
            Subthreshold Leakage = 0.000676313 W
            Gate Leakage = 0.000233814 W
            Runtime Dynamic = 0 W

          Branch Predictor:
            Area = 0.0651588 mm^2
            Peak Dynamic = 0.00901157 W
            Subthreshold Leakage = 0.000528583 W
            Gate Leakage = 0.000363456 W
            Runtime Dynamic = 0.000214074 W

              Global Predictor:
                Area = 0.0314284 mm^2
                Peak Dynamic = 0.0040607 W
                Subthreshold Leakage = 0.000255788 W
                Gate Leakage = 0.000170482 W
                Runtime Dynamic = 9.43112e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.000689664 mm^2
                Peak Dynamic = 0.000229924 W
                Subthreshold Leakage = 5.67112e-06 W
                Gate Leakage = 8.73898e-06 W
                Runtime Dynamic = 6.0199e-06 W

              L2_Local Predictor:
                Area = 0.000786361 mm^2
                Peak Dynamic = 0.000176096 W
                Subthreshold Leakage = 6.4167e-06 W
                Gate Leakage = 9.51543e-06 W
                Runtime Dynamic = 4.50566e-06 W

              Chooser:
                Area = 0.0314284 mm^2
                Peak Dynamic = 0.0040607 W
                Subthreshold Leakage = 0.000255788 W
                Gate Leakage = 0.000170482 W
                Runtime Dynamic = 9.43112e-05 W

              RAS:
                Area = 0.000825971 mm^2
                Peak Dynamic = 0.00048414 W
                Subthreshold Leakage = 4.91968e-06 W
                Gate Leakage = 4.2374e-06 W
                Runtime Dynamic = 1.4926e-05 W

          Instruction Buffer:
            Area = 0.00882485 mm^2
            Peak Dynamic = 0.195493 W
            Subthreshold Leakage = 6.22343e-05 W
            Gate Leakage = 4.96656e-05 W
            Runtime Dynamic = 0.00481122 W

          Instruction Decoder:
            Area = 0.00468731 mm^2
            Peak Dynamic = 0.05881 W
            Subthreshold Leakage = 9.40317e-05 W
            Gate Leakage = 8.38587e-05 W
            Runtime Dynamic = 0.00506574 W

      Renaming Unit:
        Area = 0.0750911 mm^2
        Peak Dynamic = 0.0461996 W
        Subthreshold Leakage = 0.00021129 W
        Gate Leakage = 0.000227438 W
        Runtime Dynamic = 0.0202907 W

          Int Front End RAT:
            Area = 0.054575 mm^2
            Peak Dynamic = 0.0273338 W
            Subthreshold Leakage = 0.000134159 W
            Gate Leakage = 9.4194e-05 W
            Runtime Dynamic = 0 W

          FP Front End RAT:
            Area = 0.00481397 mm^2
            Peak Dynamic = 0.00605206 W
            Subthreshold Leakage = 1.96367e-05 W
            Gate Leakage = 1.89401e-05 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.00474032 mm^2
            Peak Dynamic = 0.00256322 W
            Subthreshold Leakage = 9.5856e-06 W
            Gate Leakage = 9.87904e-06 W
            Runtime Dynamic = 0 W

          Int Retire RAT: 
            Area = 0.00478383 mm^2
            Peak Dynamic = 0.00510906 W
            Subthreshold Leakage = 1.03202e-05 W
            Gate Leakage = 1.10866e-05 W
            Runtime Dynamic = 0 W

          FP Retire RAT:
            Area = 0.000786361 mm^2
            Peak Dynamic = 0.000636586 W
            Subthreshold Leakage = 6.4167e-06 W
            Gate Leakage = 9.51543e-06 W
            Runtime Dynamic = 0 W

          FP Free List:
            Area = 0.00374541 mm^2
            Peak Dynamic = 0.00196848 W
            Subthreshold Leakage = 9.23741e-06 W
            Gate Leakage = 1.29204e-05 W
            Runtime Dynamic = 0 W

      Load Store Unit:
        Area = 0.373209 mm^2
        Peak Dynamic = 0.0755208 W
        Subthreshold Leakage = 0.00291231 W
        Gate Leakage = 0.00223072 W
        Runtime Dynamic = 0.0181901 W

          Data Cache:
            Area = 0.328266 mm^2
            Peak Dynamic = 0.0629305 W
            Subthreshold Leakage = 0.00280345 W
            Gate Leakage = 0.00205765 W
            Runtime Dynamic = 0.0014757 W

          StoreQ:
            Area = 0.00951832 mm^2
            Peak Dynamic = 0.0107895 W
            Subthreshold Leakage = 8.69175e-05 W
            Gate Leakage = 0.000102166 W
            Runtime Dynamic = 0.00230799 W

      Memory Management Unit:
        Area = 0.0235719 mm^2
        Peak Dynamic = 0.0134081 W
        Subthreshold Leakage = 0.00020835 W
        Runtime Dynamic = 0.0190361 W

          Itlb:
            Area = 0.0109629 mm^2
            Peak Dynamic = 0.00628297 W
            Subthreshold Leakage = 9.32078e-05 W
            Gate Leakage = 0.00010099 W
            Runtime Dynamic = 0.00122374 W

          Dtlb:
            Area = 0.0109629 mm^2
            Peak Dynamic = 0.00495657 W
            Subthreshold Leakage = 9.32078e-05 W
            Gate Leakage = 0.00010099 W
            Runtime Dynamic = 0.00046375 W

      Execution Unit:
        Area = 1.4265 mm^2
        Peak Dynamic = 0.329556 W
        Subthreshold Leakage = 0.0159605 W
        Runtime Dynamic = 0.019806 W

          Register Files:
            Area = 0.172904 mm^2
            Peak Dynamic = 0.103174 W
            Subthreshold Leakage = 0.00021843 W
            Gate Leakage = 0.000203433 W
            Runtime Dynamic = 0.00220376 W

              Integer RF:
                Area = 0.123956 mm^2
                Peak Dynamic = 0.103174 W
                Subthreshold Leakage = 0.000140392 W
                Gate Leakage = 0.00013123 W
                Runtime Dynamic = 0.00220376 W

              Floating Point RF:
                Area = 0.0489472 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 7.80381e-05 W
                Gate Leakage = 7.22038e-05 W
                Runtime Dynamic = 3.8993e-10 W

          Instruction Scheduler:
            Area = 0.0675611 mm^2
            Peak Dynamic = 0.0813923 W
            Subthreshold Leakage = 0.000343788 W
            Gate Leakage = 0.000423972 W
            Runtime Dynamic = 0 W

              Instruction Window:
                Area = 0.0621798 mm^2
                Peak Dynamic = 0.0677695 W
                Subthreshold Leakage = 0.000290616 W
                Gate Leakage = 0.000350863 W
                Runtime Dynamic = 0 W

              FP Instruction Window:
                Area = 0.00538133 mm^2
                Peak Dynamic = 0.0136229 W
                Subthreshold Leakage = 5.31726e-05 W
                Gate Leakage = 7.3109e-05 W
                Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0283684 W
            Subthreshold Leakage = 0.00345415 W
            Gate Leakage = 0.0040105 W
            Runtime Dynamic = 0.00218123 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.971259 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00805417 W
            Gate Leakage = 0.00935142 W
            Runtime Dynamic = 4.55143e-09 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0204053 W
            Subthreshold Leakage = 0.00345415 W
            Gate Leakage = 0.0040105 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00486214 mm^2
            Peak Dynamic = 0.0942884 W
            Subthreshold Leakage = 0.000413867 W
            Gate Leakage = 0.000480526 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 6.32729 mm^2
      Peak Dynamic = 1.36252 W
      Subthreshold Leakage = 0.226174 W
      Gate Leakage = 0.0101489 W
      Runtime Dynamic = 2.17221e-06 W

*****************************************************************************************
Memory Controller:
      Area = 0.740561 mm^2
      Peak Dynamic = 0.516252 W
      Subthreshold Leakage = 0.00165926 W
      Gate Leakage = 0.00561872 W
      Runtime Dynamic = 0.826003 W

      Front End Engine:
        Area = 0.0869779 mm^2
        Peak Dynamic = 0.0264175 W
        Subthreshold Leakage = 0.000257111 W
        Gate Leakage = 0.000319726 W
        Runtime Dynamic = 0.0422681 W

      Transaction Engine:
        Area = 0.113609 mm^2
        Peak Dynamic = 0.262914 W
        Subthreshold Leakage = 0.000280429 W
        Gate Leakage = 0.0010598 W
        Runtime Dynamic = 0.420662 W

      PHY:
        Area = 0.539974 mm^2
        Peak Dynamic = 0.226921 W
        Subthreshold Leakage = 0.00112172 W
        Gate Leakage = 0.0042392 W
        Runtime Dynamic = 0.363073 W

*****************************************************************************************
BUSES
      Area = 0.132743 mm^2
      Peak Dynamic = 0.0431898 W
      Subthreshold Leakage = 0.000408135 W
      Gate Leakage = 0.000570059 W
      Runtime Dynamic = 0.00406737 W

      Bus: 
        Area = 0.132743 mm^2
        Peak Dynamic = 0.0431898 W
        Subthreshold Leakage = 0.000408135 W
        Gate Leakage = 0.000570059 W
        Runtime Dynamic = 0.00406737 W

*****************************************************************************************
Cache size                    : 8
Block size                    : 256
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 16
Single ended read ports       : 0
Cache banks (UCA)             : 256
Technology                    : 0.05
Temperature                   : 300
Tag size                      : 42
array type                    : Scratch RAM
Model as memory               : 1
Model as 3D memory       	 : 1
Access mode                   : 2
Data array cell type          : 4
Data array peripheral type    : 1
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 50 100000 100000 100000 1000000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 2
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 2048
Burst length                  : 8
Internal prefetch width       : 1
Force cache config            : 1
Ndwl                          : 16
Ndbl                          : 32
Nspd                          : 1
Ndcm                          : 1
Ndsam1                        : 1
Ndsam2                        : 1
Subarray Driver direction       : 1
iostate                       : READ
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = -nan
IO Timing Margin (ps) = -nan
IO Votlage Margin (V) = -4499.61
IO Dynamic Power (mW) = 0 PHY Power (mW) = 30 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 0
-------  CACTI (version 7.0.3DD Prerelease of Aug, 2012) 3D DRAM Main Memory  -------

Memory Parameters:
	Total memory size (Gb): 8
	Stacked die count: 8
	TSV projection: industrial conservative
	Number of banks: 256
	Technology size (nm): 50
	Page size (bits): 2048
	Burst depth: 8
	Chip IO width: 4
	Best Ndwl: 16
	Best Ndbl: 32
	# rows in subarray: 64
	# columns in subarray: 128

Results:
Timing Components:
	   t_RCD (Row to column command delay): 9.55825 ns
	   t_RAS (Row access strobe latency): 27.7791 ns
	   t_RC (Row cycle): 30.2705 ns
	   t_CAS (Column access strobe latency): 45.4251 ns
	   t_RP (Row precharge latency): 3.38767 ns
	   t_RRD (Row activation to row activation delay): 17.6011 ns
Power Components:
	   Activation energy: 0.853877 nJ
	   Read energy: 2.05055 nJ
	   Write energy: 2.05079 nJ
	   Precharge energy: 0.238456 nJ
Area Components:
	   DRAM core area: 364.934 mm2
	   DRAM area per die: 377.065 mm2
	   Area efficiency: 4.94954%
	   DRAM die width: 4.53382 mm
	   DRAM die height: 83.1184 mm
TSV Components:
	   TSV area overhead: 0.2208 mm2
	   TSV latency overhead: 0.896264 ns
	   TSV energy overhead per access: 0.0277825 nJ


3D DRAM Detail Components:


Time Components:

	 row activation bus delay (ns): 16.7048
	 row predecoder delay (ns): 0.468309
	 row decoder delay (ns): 0.282037
	 local wordline delay (ns): 0.361257
	 bitline delay (ns): 7.83714
	 sense amp delay (ns): 0.181556
	 column access bus delay (ns): 16.7048
	 column predecoder delay (ns): 0.262478
	 column decoder delay (ns): 2.1055
	 datapath bus delay (ns): 16.7048
	 global dataline delay (ns): 1.58052
	 local dataline delay (ns): 0.316704
	 data buffer delay (ns): 2.95421
	 subarray output driver delay (ns): 2.77395

Energy Components:

	 row activation bus energy (nJ): 0.385867
	 row predecoder energy (nJ): 0.000111197
	 row decoder energy (nJ): 0.000666199
	 local wordline energy (nJ): 0.00095156
	 bitline energy (nJ): 0.197672
	 sense amp energy (nJ): 0.240827
	 column access bus energy (nJ): 0.385867
	 column predecoder energy (nJ): 3.07124e-05
	 column decoder energy (nJ): 0.000387658
	 column selectline energy (nJ): 0.0308489
	 datapath bus energy (nJ): 1.12252
	 global dataline energy (nJ): 0.0115426
	 local dataline energy (nJ): 0.00970108
	 data buffer energy (nJ): 0.00278102

Area Components:

	 DRAM cell area (mm2): 18.663
	 local WL driver area (mm2): 22.2464
	 subarray sense amp area (mm2): 291.19
	 row predecoder/decoder area (mm2): 0.505562
	 column predecoder/decoder area (mm2): 0.0387837
	 center stripe bus area (mm2): 1.79485
	 address bus area (mm2): 3.27377
	 data bus area (mm2): 0.397723
	 data driver area (mm2): 0.130967
	 IO secondary sense amp area (mm2): 0.05632
	 TSV area (mm2): 0.2208

Wire Properties:

  Delay Optimal
	Repeater size - 204.471 
	Repeater spacing - 0.506221 (mm) 
	Delay - 0.155136 (ns/mm) 
	PowerD - 0.000808822 (nJ/mm) 
	PowerL - 5.42418e-07 (mW/mm) 
	PowerLgate - 1.89076e-06 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  5% Overhead
	Repeater size - 112.471 
	Repeater spacing - 0.706221 (mm) 
	Delay - 0.162817 (ns/mm) 
	PowerD - 0.000520737 (nJ/mm) 
	PowerL - 2.13866e-07 (mW/mm) 
	PowerLgate - 7.45493e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  10% Overhead
	Repeater size - 101.471 
	Repeater spacing - 0.806221 (mm) 
	Delay - 0.170385 (ns/mm) 
	PowerD - 0.000488431 (nJ/mm) 
	PowerL - 1.69017e-07 (mW/mm) 
	PowerLgate - 5.89158e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  20% Overhead
	Repeater size - 81.4708 
	Repeater spacing - 0.906221 (mm) 
	Delay - 0.186003 (ns/mm) 
	PowerD - 0.000444659 (nJ/mm) 
	PowerL - 1.20729e-07 (mW/mm) 
	PowerLgate - 4.20836e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  30% Overhead
	Repeater size - 70.4708 
	Repeater spacing - 1.00622 (mm) 
	Delay - 0.201033 (ns/mm) 
	PowerD - 0.000422153 (nJ/mm) 
	PowerL - 9.405e-08 (mW/mm) 
	PowerLgate - 3.27839e-07 (mW/mm)
	Wire width - 0.1 microns
	Wire spacing - 0.1 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.441619 (ns) 
	powerD - 6.95985e-06 (nJ) 
	PowerL - 1.34789e-11 (mW) 
	PowerLgate - 8.49258e-11 (mW)
	Wire width - 2e-07 microns
	Wire spacing - 2e-07 microns


